{
  "name": "quickroute-address-lookup-with-custom-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@quickroute/address-lookup": "file:../../",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "nanoid": "^5.1.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
